#[null]
#00

#background color smiley
#01

#foreground color smiley
#02

#heart
#03

#diamond
#04

#club
#05

#spade
#06

#[beep]
#07

#foreground colored square with background colored dot
#08

#[tab]
#09

#[line feed]
#0a

#[home]
#0b

#[form feed]
#0c

#[carriage return]
#0d

#music note.
#0e

#sun
#0f

#right arrow triangle
#10

#left arrow triangle
#11

#double headed up/down arrow
#12

#!!
#13

#paragraph symbol
#14

#that double 's' used in law shit. simoleans?
#15

#underbar
#16

#underlined up/down arrow
#17

#up arrow
#18

#down arrow
#19

#right arrow
#1a

#left arrow
#1b

#[cursor right]
#1c

#[cursor left]
#1d

#[cursor up]
#1e

#[cursor down]
#1f

#space
#20

#!
21 addshape 2 2  2 6 0  2 2 0
21 addshape 2 2  2 0 0  3 1 0
21 addshape 2 2  3 1 0  1 1 0
21 addshape 2 2  1 1 0  2 0 0

#"
22 addshape 2 2  2 6 0  2 4 0
22 addshape 2 2  3 6 0  3 4 0

##
23 addshape 2 2  1 0 0  1 6 0
23 addshape 2 2  3 0 0  3 6 0
23 addshape 2 2  0 2 0  4 2 0
23 addshape 2 2  0 4 0  4 4 0

#$
24 addshape 2 2  0 2 0  2 1 0
24 addshape 2 2  2 1 0  4 2 0
24 addshape 2 2  4 2 0  0 4 0
24 addshape 2 2  0 4 0  2 5 0
24 addshape 2 2  2 5 0  4 4 0
24 addshape 2 2  2 0 0  2 6 0

#%
25 addshape 2 2  0 0 0  4 6 0
25 addshape 2 2  1 6 0  0 5 0
25 addshape 2 2  0 5 0  1 4 0
25 addshape 2 2  1 4 0  2 5 0
25 addshape 2 2  2 5 0  1 6 0
25 addshape 2 2  3 0 0  4 1 0
25 addshape 2 2  4 1 0  3 2 0
25 addshape 2 2  3 2 0  2 1 0
25 addshape 2 2  2 1 0  3 0 0

#&
26 addshape 2 2  4 0 0  0 4 0
26 addshape 2 2  0 4 0  1 5 0
26 addshape 2 2  1 5 0  2 4 0
26 addshape 2 2  2 4 0  0 2 0
26 addshape 2 2  0 2 0  0 1 0
26 addshape 2 2  0 1 0  1 0 0
26 addshape 2 2  1 0 0  2 0 0
26 addshape 2 2  2 0 0  4 2 0

#'
27 addshape 2 2  2 6 0  2 4 0

#(
28 addshape 2 2  3 0 0  2 0 0
28 addshape 2 2  2 0 0  1 2 0
28 addshape 2 2  1 2 0  1 4 0
28 addshape 2 2  1 4 0  2 6 0
28 addshape 2 2  2 6 0  3 6 0

#)
29 addshape 2 2  1 0 0  2 0 0
29 addshape 2 2  2 0 0  3 2 0
29 addshape 2 2  3 2 0  3 4 0
29 addshape 2 2  3 4 0  2 6 0
29 addshape 2 2  2 6 0  1 6 0

#*
2a addshape 2 2  0 5 0  4 3 0
2a addshape 2 2  0 3 0  4 5 0
2a addshape 2 2  2 2 0  2 6 0

#+
2b addshape 2 2  1 3 0  3 3 0
2b addshape 2 2  2 2 0  2 4 0

#,
2c addshape 2 2  2 2 0  1 0 0
2c addshape 2 2  1 0 0  3 1 0
2c addshape 2 2  3 1 0  3 2 0
2c addshape 2 2  3 2 0  2 2 0

#-
2d addshape 2 2  1 3 0  3 3 0

#.
2e addshape 2 2  1 1 0  2 0 0
2e addshape 2 2  2 0 0  3 1 0
2e addshape 2 2  3 1 0  2 2 0
2e addshape 2 2  2 2 0  1 1 0

#/
2f addshape 2 2  0 0 0  4 6 0

#0
30 addshape 2 2  0 1 0  0 5 0
30 addshape 2 2  0 5 0  2 6 0
30 addshape 2 2  2 6 0  4 5 0
30 addshape 2 2  4 5 0  4 1 0
30 addshape 2 2  4 1 0  2 0 0
30 addshape 2 2  2 0 0  0 1 0
30 addshape 2 2  2 2 0  1 3 0
30 addshape 2 2  1 3 0  2 4 0
30 addshape 2 2  2 4 0  3 3 0
30 addshape 2 2  3 3 0  2 2 0

#1
31 addshape 2 2  0 0 0  4 0 0
31 addshape 2 2  2 0 0  2 6 0
31 addshape 2 2  0 4 0  2 6 0

#2
32 addshape 2 2  0 5 0  2 6 0
32 addshape 2 2  2 6 0  4 5 0
32 addshape 2 2  4 5 0  4 3 0
32 addshape 2 2  4 3 0  0 0 0
32 addshape 2 2  0 0 0  4 0 0

#3
33 addshape 2 2  0 5 0  2 6 0
33 addshape 2 2  2 6 0  4 5 0
33 addshape 2 2  4 5 0  4 4 0
33 addshape 2 2  4 4 0  2 3 0
33 addshape 2 2  2 3 0  4 2 0
33 addshape 2 2  4 2 0  4 1 0
33 addshape 2 2  4 1 0  2 0 0
33 addshape 2 2  2 0 0  0 1 0

#4
34 addshape 2 2  3 0 0  3 6 0
34 addshape 2 2  0 6 0  0 3 0
34 addshape 2 2  0 3 0  4 3 0

#5
35 addshape 2 2  4 6 0  0 6 0
35 addshape 2 2  0 6 0  0 4 0
35 addshape 2 2  0 4 0  2 4 0
35 addshape 2 2  2 4 0  4 3 0
35 addshape 2 2  4 3 0  4 1 0
35 addshape 2 2  4 1 0  2 0 0
35 addshape 2 2  2 0 0  0 1 0

#6
36 addshape 2 2  4 5 0  2 6 0
36 addshape 2 2  2 6 0  0 5 0
36 addshape 2 2  0 5 0  0 1 0
36 addshape 2 2  0 1 0  2 0 0
36 addshape 2 2  2 0 0  4 1 0
36 addshape 2 2  4 1 0  4 3 0
36 addshape 2 2  4 3 0  2 4 0
36 addshape 2 2  2 4 0  0 3 0

#7
37 addshape 2 2  0 6 0  4 6 0
37 addshape 2 2  4 6 0  0 0 0

#8
38 addshape 2 2  2 6 0  0 5 0
38 addshape 2 2  0 5 0  0 4 0
38 addshape 2 2  0 4 0  4 2 0
38 addshape 2 2  4 2 0  4 1 0
38 addshape 2 2  4 1 0  2 0 0
38 addshape 2 2  2 0 0  0 1 0
38 addshape 2 2  0 1 0  0 2 0
38 addshape 2 2  0 2 0  4 4 0
38 addshape 2 2  4 4 0  4 5 0
38 addshape 2 2  4 5 0  2 6 0

#9
39 addshape 2 2  4 0 0  4 5 0
39 addshape 2 2  4 5 0  2 6 0
39 addshape 2 2  2 6 0  0 5 0
39 addshape 2 2  0 5 0  0 3 0
39 addshape 2 2  0 3 0  2 2 0
39 addshape 2 2  2 2 0  4 3 0

#:
3a addshape 2 2  1 5 0  2 4 0
3a addshape 2 2  2 4 0  3 5 0
3a addshape 2 2  3 5 0  2 6 0
3a addshape 2 2  2 6 0  1 5 0
3a addshape 2 2  1 1 0  2 0 0
3a addshape 2 2  2 0 0  3 1 0
3a addshape 2 2  3 1 0  2 2 0
3a addshape 2 2  2 2 0  1 1 0

#;
3b addshape 2 2  1 5 0  2 4 0
3b addshape 2 2  2 4 0  3 5 0
3b addshape 2 2  3 5 0  2 6 0
3b addshape 2 2  2 6 0  1 5 0
3b addshape 2 2  2 2 0  1 0 0
3b addshape 2 2  1 0 0  3 1 0
3b addshape 2 2  3 1 0  3 2 0
3b addshape 2 2  3 2 0  2 2 0 

#<
3c addshape 2 2  3 0 0  0 3 0
3c addshape 2 2  0 3 0  3 6 0

#=
3d addshape 2 2  0 4 0  4 4 0
3d addshape 2 2  0 2 0  4 2 0

#>
3e addshape 2 2  0 0 0  3 3 0
3e addshape 2 2  3 3 0  0 6 0

#?
3f addshape 2 2  2 0 0  3 1 0
3f addshape 2 2  3 1 0  1 1 0
3f addshape 2 2  1 1 0  2 0 0
3f addshape 2 2  0 5 0  2 6 0
3f addshape 2 2  2 6 0  4 5 0
3f addshape 2 2  4 5 0  4 4 0
3f addshape 2 2  4 4 0  2 3 0
3f addshape 2 2  2 3 0  2 2 0

#@
40 addshape 2 2  3 2 0  3 4 0
40 addshape 2 2  3 4 0  2 4 0
40 addshape 2 2  2 4 0  1 3 0
40 addshape 2 2  1 3 0  2 2 0
40 addshape 2 2  2 2 0  3 2 0
40 addshape 2 2  3 2 0  4 3 0
40 addshape 2 2  4 3 0  4 5 0
40 addshape 2 2  4 5 0  2 6 0
40 addshape 2 2  2 6 0  0 5 0
40 addshape 2 2  0 5 0  0 1 0
40 addshape 2 2  0 1 0  2 0 0
40 addshape 2 2  2 0 0  4 1 0

#A
41 addshape 2 2  0 0 0  0 4 0
41 addshape 2 2  0 4 0  2 6 0
41 addshape 2 2  2 6 0  4 4 0
41 addshape 2 2  4 4 0  4 0 0
41 addshape 2 2  0 2 0  4 2 0

#B
42 addshape 2 2  0 0 0  0 6 0
42 addshape 2 2  0 6 0  4 4 0
42 addshape 2 2  4 4 0  0 3 0
42 addshape 2 2  0 3 0  4 0 0
42 addshape 2 2  4 0 0  0 0 0

#C
43 addshape 2 2  4 0 0  0 1 0
43 addshape 2 2  0 1 0  0 5 0
43 addshape 2 2  0 5 0  4 6 0

#D
44 addshape 2 2  0 0 0  0 6 0
44 addshape 2 2  0 6 0  4 5 0
44 addshape 2 2  4 5 0  4 1 0
44 addshape 2 2  4 1 0  0 0 0

#E
45 addshape 2 2  0 0 0  0 6 0
45 addshape 2 2  0 6 0  4 6 0
45 addshape 2 2  0 3 0  2 3 0
45 addshape 2 2  0 0 0  4 0 0

#F
46 addshape 2 2  0 0 0  0 6 0
46 addshape 2 2  0 6 0  4 6 0
46 addshape 2 2  0 3 0  2 3 0

#G
47 addshape 2 2  2 3 0  4 3 0
47 addshape 2 2  4 3 0  4 1 0
47 addshape 2 2  4 1 0  2 0 0
47 addshape 2 2  2 0 0  0 1 0
47 addshape 2 2  0 1 0  0 5 0
47 addshape 2 2  0 5 0  2 6 0
47 addshape 2 2  2 6 0  4 5 0

#H
48 addshape 2 2  0 0 0  0 6 0
48 addshape 2 2  4 0 0  4 6 0
48 addshape 2 2  0 3 0  4 3 0

#I
49 addshape 2 2  0 0 0  4 0 0
49 addshape 2 2  0 6 0  4 6 0
49 addshape 2 2  2 0 0  2 6 0

#J
4a addshape 2 2  0 6 0  4 6 0
4a addshape 2 2  2 6 0  2 0 0
4a addshape 2 2  0 2 0  2 0 0

#K
4b addshape 2 2  0 0 0  0 6 0
4b addshape 2 2  0 3 0  4 6 0
4b addshape 2 2  0 3 0  4 0 0

#L
4c addshape 2 2  0 6 0  0 0 0
4c addshape 2 2  0 0 0  4 0 0

#M
4d addshape 2 2  0 0 0  0 6 0
4d addshape 2 2  0 6 0  2 4 0
4d addshape 2 2  2 4 0  4 6 0
4d addshape 2 2  4 6 0  4 0 0

#N
4e addshape 2 2  0 0 0  0 6 0
4e addshape 2 2  0 6 0  4 0 0
4e addshape 2 2  4 0 0  4 6 0

#O
4f addshape 2 2  0 1 0  0 5 0
4f addshape 2 2  0 5 0  2 6 0
4f addshape 2 2  2 6 0  4 5 0
4f addshape 2 2  4 5 0  4 1 0
4f addshape 2 2  4 1 0  2 0 0
4f addshape 2 2  2 0 0  0 1 0

#P
50 addshape 2 2  0 0 0  0 6 0
50 addshape 2 2  0 6 0  4 5 0
50 addshape 2 2  4 5 0  4 3 0
50 addshape 2 2  4 3 0  0 2 0

#Q
51 addshape 2 2  0 1 0  0 5 0
51 addshape 2 2  0 5 0  2 6 0
51 addshape 2 2  2 6 0  4 5 0
51 addshape 2 2  4 5 0  4 1 0
51 addshape 2 2  4 1 0  2 0 0
51 addshape 2 2  2 0 0  0 1 0
51 addshape 2 2  4 0 0  2 2 0

#R
52 addshape 2 2  0 0 0  0 6 0
52 addshape 2 2  0 6 0  4 5 0
52 addshape 2 2  4 5 0  4 3 0
52 addshape 2 2  4 3 0  0 2 0
52 addshape 2 2  0 2 0  4 0 0

#S
53 addshape 2 2  0 1 0  2 0 0
53 addshape 2 2  2 0 0  4 1 0
53 addshape 2 2  4 1 0  4 2 0
53 addshape 2 2  4 2 0  0 4 0
53 addshape 2 2  0 4 0  0 5 0
53 addshape 2 2  0 5 0  2 6 0
53 addshape 2 2  2 6 0  4 5 0

#T
54 addshape 2 2  0 6 0  4 6 0
54 addshape 2 2  2 0 0  2 6 0

#U
55 addshape 2 2  0 6 0  0 1 0
55 addshape 2 2  0 1 0  2 0 0
55 addshape 2 2  2 0 0  4 1 0
55 addshape 2 2  4 1 0  4 6 0

#V
56 addshape 2 2  0 6 0  2 0 0
56 addshape 2 2  2 0 0  4 6 0

#W
57 addshape 2 2  0 6 0  0 0 0
57 addshape 2 2  0 0 0  2 2 0
57 addshape 2 2  2 2 0  4 0 0
57 addshape 2 2  4 0 0  4 6 0

#X
58 addshape 2 2  0 0 0  4 6 0
58 addshape 2 2  0 6 0  4 0 0

#Y
59 addshape 2 2  0 0 0  4 6 0
59 addshape 2 2  0 6 0  2 3 0

#Z
5a addshape 2 2  0 6 0  4 6 0
5a addshape 2 2  4 6 0  0 0 0
5a addshape 2 2  0 0 0  4 0 0

#[
5b addshape 2 2  2 0 0  0 0 0
5b addshape 2 2  0 0 0  0 6 0
5b addshape 2 2  0 6 0  2 6 0

#\
5c addshape 2 2  0 6 0  4 0 0

#]
5d addshape 2 2  0 0 0  2 0 0
5d addshape 2 2  2 0 0  2 6 0
5d addshape 2 2  2 6 0  0 6 0

#^
5e addshape 2 2  0 4 0  2 6 0
5e addshape 2 2  2 6 0  4 4 0

#_
5f addshape 2 2  0 0 0  4 0 0

#`
60 addshape 2 2  0 6 0  1 5 0

#a
61 addshape 2 2  4 3 0  2 4 0
61 addshape 2 2  2 4 0  0 3 0
61 addshape 2 2  0 3 0  0 1 0
61 addshape 2 2  0 1 0  2 0 0
61 addshape 2 2  2 0 0  4 1 0
61 addshape 2 2  4 1 0  4 3 0
61 addshape 2 2  4 1 0  4 0 0

#b
62 addshape 2 2  0 3 0  2 4 0
62 addshape 2 2  2 4 0  4 3 0
62 addshape 2 2  4 3 0  4 1 0
62 addshape 2 2  4 1 0  2 0 0
62 addshape 2 2  2 0 0  0 1 0
62 addshape 2 2  0 0 0  0 6 0

#c
63 addshape 2 2  4 3 0  2 4 0
63 addshape 2 2  2 4 0  0 3 0
63 addshape 2 2  0 3 0  0 1 0
63 addshape 2 2  0 1 0  2 0 0
63 addshape 2 2  2 0 0  4 1 0

#d
64 addshape 2 2  4 3 0  2 4 0
64 addshape 2 2  2 4 0  0 3 0
64 addshape 2 2  0 3 0  0 1 0
64 addshape 2 2  0 1 0  2 0 0
64 addshape 2 2  2 0 0  4 1 0
64 addshape 2 2  4 0 0  4 6 0

#e
65 addshape 2 2  0 2 0  4 3 0
65 addshape 2 2  4 3 0  2 4 0
65 addshape 2 2  2 4 0  0 3 0
65 addshape 2 2  0 3 0  0 1 0
65 addshape 2 2  0 1 0  2 0 0
65 addshape 2 2  2 0 0  4 1 0

#f
66 addshape 2 2  2 0 0  2 5 0
66 addshape 2 2  2 5 0  4 6 0
66 addshape 2 2  1 2 0  3 2 0

#g
67 addshape 2 2  4 3 0  2 4 0
67 addshape 2 2  2 4 0  0 3 0
67 addshape 2 2  0 3 0  0 1 0
67 addshape 2 2  0 1 0  2 0 0
67 addshape 2 2  2 0 0  4 1 0
67 addshape 2 2  4 3 0  4 -1 0
67 addshape 2 2  4 -1 0  2 -2 0
67 addshape 2 2  2 -2 0  0 -1 0

#h
68 addshape 2 2  0 0 0  0 6 0
68 addshape 2 2  0 3 0  2 4 0
68 addshape 2 2  2 4 0  4 3 0
68 addshape 2 2  4 3 0  4 0 0

#i
69 addshape 2 2  2 0 0  2 4 0
69 addshape 2 2  2 5 0  3 6 0
69 addshape 2 2  3 6 0  1 6 0
69 addshape 2 2  1 6 0  2 5 0

#j
6a addshape 2 2  2 4 0  2 -2 0
6a addshape 2 2  2 -2 0  0 -1 0
6a addshape 2 2  2 5 0  3 6 0
6a addshape 2 2  3 6 0  1 6 0
6a addshape 2 2  1 6 0  2 5 0

#k
6b addshape 2 2  0 0 0  0 6 0
6b addshape 2 2  0 2 0  4 0 0
6b addshape 2 2  0 2 0  4 4 0

#l
6c addshape 2 2  2 6 0  2 2 0
6c addshape 2 2  2 2 0  3 0 0

#m
6d addshape 2 2  0 0 0  0 4 0
6d addshape 2 2  0 3 0  2 4 0
6d addshape 2 2  2 4 0  2 1 0
6d addshape 2 2  2 3 0  4 4 0
6d addshape 2 2  4 4 0  4 0 0

#n
6e addshape 2 2  0 0 0  0 4 0
6e addshape 2 2  0 3 0  2 4 0
6e addshape 2 2  2 4 0  4 3 0
6e addshape 2 2  4 3 0  4 0 0

#o
6f addshape 2 2  0 1 0  0 3 0
6f addshape 2 2  0 3 0  2 4 0
6f addshape 2 2  2 4 0  4 3 0
6f addshape 2 2  4 3 0  4 1 0
6f addshape 2 2  4 1 0  2 0 0
6f addshape 2 2  2 0 0  0 1 0

#p
70 addshape 2 2  0 4 0  0 -2 0
70 addshape 2 2  0 3 0  2 4 0
70 addshape 2 2  2 4 0  4 3 0
70 addshape 2 2  4 3 0  4 1 0
70 addshape 2 2  4 1 0  2 0 0
70 addshape 2 2  2 0 0  0 1 0

#q
71 addshape 2 2  4 3 0  2 4 0
71 addshape 2 2  2 4 0  0 3 0
71 addshape 2 2  0 3 0  0 1 0
71 addshape 2 2  0 1 0  2 0 0
71 addshape 2 2  2 0 0  4 1 0
71 addshape 2 2  4 3 0  4 -2 0

#r
72 addshape 2 2  0 0 0  0 4 0
72 addshape 2 2  0 3 0  2 4 0
72 addshape 2 2  2 4 0  4 3 0

#s
73 addshape 2 2  0 1 0  2 0 0
73 addshape 2 2  2 0 0  4 1 0
73 addshape 2 2  4 1 0  0 3 0
73 addshape 2 2  0 3 0  2 4 0
73 addshape 2 2  2 4 0  4 3 0

#t
74 addshape 2 2  2 0 0  2 6 0
74 addshape 2 2  0 4 0  4 4 0

#u
75 addshape 2 2  0 4 0  0 1 0
75 addshape 2 2  0 1 0  2 0 0
75 addshape 2 2  2 0 0  4 1 0
75 addshape 2 2  4 1 0  4 4 0

#v
76 addshape 2 2  0 4 0  2 0 0
76 addshape 2 2  2 0 0  4 4 0

#w
77 addshape 2 2  0 4 0  1 0 0
77 addshape 2 2  1 0 0  2 2 0
77 addshape 2 2  2 2 0  3 0 0
77 addshape 2 2  3 0 0  4 4 0

#x
78 addshape 2 2  0 0 0  4 4 0
78 addshape 2 2  0 4 0  4 0 0

#y
79 addshape 2 2  0 4 0  0 2 0
79 addshape 2 2  0 2 0  2 1 0
79 addshape 2 2  2 1 0  4 2 0
79 addshape 2 2  4 4 0  4 -1 0
79 addshape 2 2  4 -1 0  2 -2 0
79 addshape 2 2  2 -2 0  0 -1 0

#z
7a addshape 2 2  0 4 0  4 4 0
7a addshape 2 2  4 4 0  0 0 0
7a addshape 2 2  0 0 0  4 0 0

#{
7b addshape 2 2  3 6 0  2 5 0
7b addshape 2 2  2 5 0  2 1 0
7b addshape 2 2  1 3 0  2 3 0
7b addshape 2 2  2 1 0  3 0 0

#|
7c addshape 2 2  2 0 0  2 6 0

#}
7d addshape 2 2  2 6 0  3 5 0
7d addshape 2 2  3 5 0  3 1 0
7d addshape 2 2  3 1 0  2 0 0
7d addshape 2 2  3 3 0  4 3 0

#~
7e addshape 2 2  0 4 0  1 5 0
7e addshape 2 2  1 5 0  2 4 0
7e addshape 2 2  2 4 0  3 5 0

#[house pentagon]
#
#.-'-.
#|___|
7f addshape 2 2  0 0 0  4 0 0
7f addshape 2 2  4 0 0  4 3 0
7f addshape 2 2  4 3 0  2 4 0
7f addshape 2 2  2 4 0  0 3 0
7f addshape 2 2  0 3 0  0 0 0
